DATABASE_HOST=bofa-capstone.cii9zxppzbpe.us-east-2.rds.amazonaws.com
DATABASE_NAME=bofa-capstone
DB_USER=admin
DB_PASSWORD=password


SECRET_KEY='YqIa7kUN8TM4Mg0lL0k6dBjFYstV12VT'


PUBLIC_KEY_EVERY=pk_live_86a419192b705c472ffaeceac186383f

JOB_API_KEY=02f9ac2000mshb46ad2986ff68b0p118e21jsn9de976b1c24d
JOB_API_HOST=jobsearch4.p.rapidapi.com